# homeManagement

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Packages.props  README.md  hm-agent.json  homeManagement.sln  start-platform.ps1  start.ps1  stop.ps1
src/HomeManagement.AI.Abstractions/: HomeManagement.AI.Abstractions.csproj
src/HomeManagement.AI.Ollama/: DisabledLlmClient.cs  HomeManagement.AI.Ollama.csproj  OllamaLlmClient.cs  OllamaModuleRegistration.cs
src/HomeManagement.Abstractions/: Enums.cs  HomeManagement.Abstractions.csproj
src/HomeManagement.Agent/: HomeManagement.Agent.csproj  Program.cs
src/HomeManagement.AgentGateway.Host/: HomeManagement.AgentGateway.Host.csproj  Program.cs  appsettings.json
src/HomeManagement.Auditing/: AuditLoggerService.cs  AuditOptions.cs  AuditingModuleRegistration.cs  HomeManagement.Auditing.csproj  SensitiveDataFilter.cs
src/HomeManagement.Auth/: ActiveDirectoryProvider.cs  AuthModels.cs  AuthOptions.cs  AuthService.cs  AuthServiceExtensions.cs  DefaultPasswordPolicy.cs  HomeManagement.Auth.csproj  IJwtTokenService.cs  IPasswordPolicy.cs  JwtBearerPostConfigureOptions.cs  JwtTokenService.cs  LocalAuthProvider.cs  RbacService.cs
src/HomeManagement.Auth.Host/: AuthHostAssemblyMarker.cs  HomeManagement.Auth.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HomeManagement.Automation/: AnsibleHandoffService.cs  AutomationEngine.cs  AutomationModels.cs  AutomationModuleRegistration.cs  AutomationOptions.cs  AutomationTelemetry.cs  DefaultProcessRunner.cs  DisabledAutomationEngine.cs  HomeManagement.Automation.csproj  IAutomationEngine.cs  IProcessRunner.cs  IWorkflowPlanner.cs  NullHaosAdapter.cs  PlanPolicyEngine.cs  PlanSchemaValidationException.cs  WorkflowPlanner.cs
src/HomeManagement.Broker.Host/: HomeManagement.Broker.Host.csproj  Program.cs  appsettings.json
src/HomeManagement.Core/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  HomeManagement.Core.csproj  SensitivePropertyDestructuringPolicy.cs  ServiceRegistration.cs  SystemHealthService.cs  WebApplicationBuilderExtensions.cs
src/HomeManagement.Data/: DesignTimeDbContextFactory.cs  HomeManagement.Data.csproj  HomeManagementDbContext.cs
src/HomeManagement.Data.SqlServer/: HomeManagement.Data.SqlServer.csproj  SqlServerDesignTimeDbContextFactory.cs  SqlServerServiceExtensions.cs
src/HomeManagement.Gateway/: HomeManagement.Gateway.csproj  PlatformHealthEndpoint.cs  PlatformHealthOptions.cs  Program.cs  appsettings.json  yarp.json
src/HomeManagement.Gui/: App.axaml  App.axaml.cs  HomeManagement.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
src/HomeManagement.Integration.Action1/: Action1Client.cs  Action1IntegrationRegistration.cs  Action1Options.cs  Action1PatchService.cs  Action1SyncJob.cs  Action1WebhookEndpoints.cs  HomeManagement.Integration.Action1.csproj
src/HomeManagement.Integration.Prometheus/: HomeManagement.Integration.Prometheus.csproj  PromQL.cs  PrometheusClient.cs  PrometheusEndpointStateProvider.cs  PrometheusIntegrationRegistration.cs  PrometheusOptions.cs
src/HomeManagement.Inventory/: HomeManagement.Inventory.csproj  InventoryModuleRegistration.cs  InventoryService.cs
src/HomeManagement.Orchestration/: HomeManagement.Orchestration.csproj  JobSchedulerService.cs  OrchestrationModuleRegistration.cs
src/HomeManagement.Patching/: HomeManagement.Patching.csproj  IPatchStrategy.cs  LinuxPatchStrategy.cs  PatchService.cs  PatchingModuleRegistration.cs  WindowsPatchStrategy.cs
src/HomeManagement.Services/: HomeManagement.Services.csproj  IServiceStrategy.cs  LinuxServiceStrategy.cs  ServiceControllerService.cs  ServicesModuleRegistration.cs  WindowsServiceStrategy.cs
src/HomeManagement.Transport/: AgentAutoRegistrationHostedService.cs  AgentConnection.cs  AgentGatewayClientOptions.cs  AgentGatewayService.cs  AgentHubService.cs  AgentTransportProvider.cs  CommandBrokerService.cs  DefaultResiliencePipeline.cs  HomeManagement.Transport.csproj  RemoteAgentGatewayClient.cs  RemoteExecutorRouter.cs  RemotePathResolver.cs  SshTransportProvider.cs  TransportModuleRegistration.cs  WinRmTransportProvider.cs
src/HomeManagement.Vault/: CredentialVaultService.cs  HomeManagement.Vault.csproj  VaultCrypto.cs  VaultModuleRegistration.cs  VaultOptions.cs
src/HomeManagement.Web/: HomeManagement.Web.csproj  Program.cs  appsettings.json
tests/: Directory.Build.props
tests/HomeManagement.Abstractions.Tests/: HomeManagement.Abstractions.Tests.csproj
tests/HomeManagement.Agent.Tests/: HomeManagement.Agent.Tests.csproj
tests/HomeManagement.AgentGateway.Host.Tests/: AgentApiKeyValidatorTests.cs  AgentConnectionTrackerTests.cs  HomeManagement.AgentGateway.Host.Tests.csproj
tests/HomeManagement.Auditing.Tests/: AuditLoggerServiceTests.cs  HomeManagement.Auditing.Tests.csproj  SensitiveDataFilterTests.cs
tests/HomeManagement.Auth.Tests/: AuthHostIntegrationTests.cs  AuthServiceContractTests.cs  AuthServiceTests.cs  DefaultPasswordPolicyTests.cs  HomeManagement.Auth.Tests.csproj  JwtTokenServiceTests.cs  LocalAuthProviderTests.cs  RbacServiceTests.cs
tests/HomeManagement.Automation.Tests/: AutomationAnsibleHandoffTests.cs  AutomationConcurrencyTests.cs  AutomationEngineIntegrationTests.cs  AutomationEnsureServiceRunningTests.cs  AutomationHaosAdapterTests.cs  AutomationPatchAllTests.cs  AutomationPlanExecutionTests.cs  AutomationPlannerTests.cs  AutomationSummaryContractTests.cs  AutomationTimeoutSimulationTests.cs  HomeManagement.Automation.Tests.csproj
tests/HomeManagement.Core.Tests/: HomeManagement.Core.Tests.csproj  SensitivePropertyEnricherTests.cs  SystemHealthServiceTests.cs
tests/HomeManagement.Data.Tests/: AuditImmutabilityTests.cs  HomeManagement.Data.Tests.csproj  UnitOfWorkTests.cs
tests/HomeManagement.Gui.Tests/: HomeManagement.Gui.Tests.csproj
tests/HomeManagement.Integration.Tests/: AuditImmutabilitySqlServerTests.cs  HomeManagement.Integration.Tests.csproj  JobRepositoryIntegrationTests.cs  MachineRepositoryIntegrationTests.cs  (+1 more)
(+298 files in other folders)
