<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HomeManagement.Data.SqlServer</RootNamespace>
    <Description>SQL Server EF Core provider configuration and migrations for the platform deployment.</Description>
    <NoWarn>$(NoWarn);IDE0161;CA1861</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" VersionOverride="8.17.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" VersionOverride="8.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeManagement.Data\HomeManagement.Data.csproj" />
  </ItemGroup>
</Project>
