<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>HomeManagement.Agent</RootNamespace>
    <Description>Lightweight remote agent — runs on managed machines behind NAT/firewall.</Description>
    <!-- Suppress high-perf logging analyzer rules — acceptable for lightweight home agent -->
    <NoWarn>CA1848;CA1873</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="HomeManagement.Agent.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="NSec.Cryptography" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\agent_hub.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <ProjectReference Include="..\HomeManagement.Abstractions\HomeManagement.Abstractions.csproj" />
  </ItemGroup>
</Project>
