<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HomeManagement.Integration.Prometheus</RootNamespace>
    <Description>Prometheus integration — endpoint state, service status, and hardware metrics via PromQL.</Description>
    <NoWarn>CA1848;CA1873</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="HomeManagement.Integration.Prometheus.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeManagement.Abstractions\HomeManagement.Abstractions.csproj" />
  </ItemGroup>
</Project>
