<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HomeManagement.Services</RootNamespace>
    <Description>Service controller module — start, stop, restart, status for remote services.</Description>
    <NoWarn>CA1848;CA1873</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="HomeManagement.Services.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeManagement.Abstractions\HomeManagement.Abstractions.csproj" />
  </ItemGroup>
</Project>
