<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HomeManagement.Gui</RootNamespace>
    <Description>Avalonia desktop GUI for HomeManagement.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <!-- Override Avalonia.X11 transitive dep to patched version (CVE-2026-39959 / GHSA-xrw6-gwf8-vvr9) -->
    <PackageReference Include="Tmds.DBus.Protocol" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" />
    <ProjectReference Include="..\HomeManagement.Core\HomeManagement.Core.csproj" />
    <ProjectReference Include="..\HomeManagement.Auth\HomeManagement.Auth.csproj" />
    <!-- Module assemblies — referenced so they're loaded into AppDomain for IModuleRegistration discovery -->
    <ProjectReference Include="..\HomeManagement.Vault\HomeManagement.Vault.csproj" />
    <ProjectReference Include="..\HomeManagement.Transport\HomeManagement.Transport.csproj" />
    <ProjectReference Include="..\HomeManagement.Patching\HomeManagement.Patching.csproj" />
    <ProjectReference Include="..\HomeManagement.Services\HomeManagement.Services.csproj" />
    <ProjectReference Include="..\HomeManagement.Inventory\HomeManagement.Inventory.csproj" />
    <ProjectReference Include="..\HomeManagement.Auditing\HomeManagement.Auditing.csproj" />
    <ProjectReference Include="..\HomeManagement.Orchestration\HomeManagement.Orchestration.csproj" />
    <ProjectReference Include="..\HomeManagement.Integration.Prometheus\HomeManagement.Integration.Prometheus.csproj" />
  </ItemGroup>
</Project>
