<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HomeManagement.Abstractions</RootNamespace>
    <Description>Core interfaces, DTOs, validated types, and enums for the HomeManagement system.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
</Project>
